{
  "name": "quickmemo",
  "version": "1.0.0",
  "description": "Win11 style quick memo widget with reminders",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "electron": "^33.0.0"
  }
}
