{
  "name": "quickmemo",
  "version": "1.0.0",
  "description": "Win11 style quick memo widget with reminders",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "postinstall": "node scripts/install-tokdash-deps.js"
  },
  "dependencies": {
    "electron": "^33.0.0",
    "marked": "^18.0.4"
  }
}
